# PHAMVIETDUNG_SE1885_A01

./: .gitignore  PHAMVIETDUNG_SE1885_A01.sln  PHAMVIETDUNG_SE1885_A02.sln  PRN232Assignment01.docx  README.md  package.json
PHAMVIETDUNG_SE1885_A01_FE/: PHAMVIETDUNG_SE1885_A01_FE.csproj  Program.cs  appsettings.json  build_log.txt  build_log_2.txt  build_log_retry.txt
PHAMVIETDUNG_SE1885_A01_FE/Infrastructure/: AuthHeaderHandler.cs
PHAMVIETDUNG_SE1885_A01_FE/Infrastructure/Hubs/: DashboardHub.cs
PHAMVIETDUNG_SE1885_A01_FE/Infrastructure/Services/: CacheRefreshWorker.cs
PHAMVIETDUNG_SE1885_A01_FE/Presentation/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SearchController.cs  StaffController.cs
PHAMVIETDUNG_SE1885_A01_FE/Presentation/ViewModels/: AuditLogViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsArticleReportViewModel.cs  NewsArticleViewModel.cs  NewsTagViewModel.cs  ReportResultViewModel.cs  ReportViewModel.cs  SystemAccountViewModel.cs  TagViewModel.cs
PHAMVIETDUNG_SE1885_A01_FE/Presentation/Views/: _ViewImports.cshtml
PHAMVIETDUNG_SE1885_A01_FE/wwwroot/css/: site.css
PHAMVIETDUNG_SE1885_A01_FE/wwwroot/js/: modal.js  notification.js  offline.js
PHAMVIETDUNG_SE1885_A02_BE/: PHAMVIETDUNG_SE1885_A02_BE.csproj  PHAMVIETDUNG_SE1885_A02_BE.http  Program.cs
PHAMVIETDUNG_SE1885_A02_BE/BusinessLogic/Hubs/: AdminDashboardHub.cs  NotificationHub.cs
PHAMVIETDUNG_SE1885_A02_BE/BusinessLogic/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
PHAMVIETDUNG_SE1885_A02_BE/BusinessLogic/Services/: AuditService.cs  CategoryService.cs  ICategoryService.cs  INewsArticleService.cs  INotificationService.cs  ISystemAccountService.cs  ITagService.cs  JwtSettings.cs  NewsArticleService.cs  NotificationService.cs  (+3 more)
PHAMVIETDUNG_SE1885_A02_BE/Common/: SystemMessages.cs
PHAMVIETDUNG_SE1885_A02_BE/Controllers/: NotificationController.cs
PHAMVIETDUNG_SE1885_A02_BE/Logs/: api-log-20260224.txt
PHAMVIETDUNG_SE1885_A02_BE/Migrations/: 20260205071134_AddNewsImage.Designer.cs  20260205071134_AddNewsImage.cs  20260205072942_AddViewCount.Designer.cs  20260205072942_AddViewCount.cs  FUNewsManagementContextModelSnapshot.cs
(+233 files in other folders)
